Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -32
Y: -32
W: 140
H: 140
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: LEFT
X: 404
Y: 133
W: 160
H: 86
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: -43
Y: 121
W: 125
H: 32
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 32
Anchor: BOTTOMRIGHT
X: -115
Y: -28
W: 140
H: 200
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: HealBot_Options
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 1
W: 860
H: 750
