Version: 1
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -208
W: 210
H: 175
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -151
Y: 0
W: 418
H: 1
Frame: BDLC Config
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 100
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: gBankerMainFrame
FrameLevel: 1
Anchor: TOP
X: 283
Y: -65
W: 200
H: 65
Frame: f1_HealBot_Action
FrameLevel: 16
Anchor: RIGHT
X: -374
Y: 54
W: 160
H: 116
Frame: HealBot_Options
FrameLevel: 25
Anchor: CENTER
X: -24
Y: 43
W: 860
H: 750
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: BOTTOMRIGHT
X: -106
Y: 34
W: 140
H: 200
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: GuildBankSnapshotsScanDrag
FrameLevel: 53
Anchor: TOPRIGHT
X: -313
Y: -31
W: 130
H: 22
