Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: CENTER
X: 155
Y: -34
W: 310
H: 68
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 7
Y: -89
W: 300
H: 35
Frame: BagSync_MinimapButton
FrameLevel: 6
Anchor: BOTTOMLEFT
X: 149
Y: 8
W: 32
H: 32
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 2
Y: -205
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: 3
Y: -57
W: 1
H: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -17
Y: -19
W: 140
H: 140
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 302
H: 119
