SET deselectOnClick "0"
SET autoInteract "1"
SET lootUnderMouse "1"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET showTargetCastbar "1"
SET showVKeyCastbar "1"
SET scriptErrors "1"
SET displayFreeBagSlots "1"
SET questFadingDisable "1"
SET profanityFilter "0"
SET guildMemberNotify "1"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET CombatHealing "0"
SET enableCombatText "1"
SET combatTextFloatMode "3"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctFriendlyHealers "1"
SET fctLowManaHealth "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET petStatusText "1"
SET targetStatusText "1"
SET cameraPitchSmoothSpeed "55"
SET cameraYawSmoothSpeed "220"
SET cameraDistanceMax "25"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
