Version: 1
Frame: BagSync_MinimapButton
FrameLevel: 6
Anchor: BOTTOMLEFT
X: 149
Y: 8
W: 32
H: 32
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 7
Y: 255
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: 243
Y: -85
W: 1
H: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: LootFrame
FrameLevel: 15
Anchor: CENTER
X: 41
Y: 21
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -13
Y: 11
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 115
Y: 138
W: 210
H: 175
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 302
H: 119
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 4
Y: 183
W: 196
H: 35
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
