Version: 1
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -248
Y: 114
W: 284
H: 172
Frame: BagSync_MinimapButton
FrameLevel: 7
Anchor: BOTTOMLEFT
X: 78
Y: 8
W: 32
H: 32
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -17
Y: -19
W: 140
H: 140
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -210
W: 302
H: 119
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: -123
Y: -146
W: 231
H: 440
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
