Version: 1
Frame: DBMMinimapButton
FrameLevel: 7
Anchor: TOP
X: -466
Y: -8
W: 32
H: 32
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -32
Y: -32
W: 140
H: 140
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -151
Y: 0
W: 418
H: 1
Frame: BDLC Config
FrameLevel: 50
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 100
Frame: gBankerMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 65
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
