SET autoInteract "1"
SET lootUnderMouse "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##'##&##8##:##(##/##*##+##;##)##,##6##E##=##K##.##J##A##<##5##9##I##-##?##@##C##D##F##G##4##0##3##L##O##Q##U##S##T"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET showToastBroadcast "1"
SET cameraView "3"
SET cameraDistanceMaxZoomFactor "1"
SET showTutorials "0"
SET addFriendInfoShown "1"
SET showKeyring "1"
