SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxWindow "1"
SET gxMaximize "0"
SET farclip "6000"
SET horizonStart "1400"
SET particleDensity "50"
SET particleMTDensity "70"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET refraction "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET environmentDetail "30.000000"
SET projectedTextures "1"
SET shadowMode "2"
SET SSAO "2"
SET wmoLodDist "350"
SET terrainTextureLod "0.000000"
SET OutlineEngineMode "1"
SET lightMode "1.000000"
SET lodObjectCullSize "20"
SET lodObjectMinSize "0"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDterrainTextureLod "0.000000"
SET RAIDwmoLodDist "350"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "125.000000"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "1"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "4.000000"
SET graphicsEnvironmentDetail "5"
SET graphicsParticleDensity "4.000000"
SET graphicsOutlineMode "2.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsLightingQuality "2.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET lastAddonVersion "90002"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.5"
SET gameTip "36"
SET CACHE-WQST-QuestV2RecordCount "45133"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18245"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93606"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET raidOrBattleCount "30"
SET Sound_MasterVolume "0.5"
SET lodObjectFadeScale "90"
SET RAIDlodObjectFadeScale "90"
SET gxApi "D3D12"
SET mountJournalFilters ""
SET mountJournalSourceFilters "-1"
SET ffxAntiAliasingMode "2"
SET graphicsGroundClutter "5"
SET graphicsShadowQuality "3.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSSAO "3.000000"
SET graphicsDepthEffects "3.000000"
SET seenCharacterUpgradePopup "7"
SET lastTransmogOutfitID "0"
SET taintLog "1"
SET gxRefresh "60/1"
SET volumeFogLevel "1"
SET entityLodDist "8"
SET entityShadowFadeScale "20"
SET RAIDhorizonStart "1400"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDVolumeFogLevel "1"
SET graphicsProjectedTextures "2.000000"
SET graphicsSunshafts "2.000000"
SET graphicsLightingQuality "2.000000"
SET showArtifactXPBar "0"
SET Sound_DialogVolume "0.60000002384186"
SET graphicsViewDistance "5"
SET checkAddonVersion "0"
SET seenAlliedRaceUnlocks "A@@@tJ"
SET expandUpgradePanel "0"
SET Sound_OutputDriverName "System Default"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_ZoneMusicNoDelay "1"
SET gxWindowedResolution "1858x1057"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "5"
SET horizonClip "6000"
SET TerrainLodDiv "512"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
