Version: 1
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: 360
Y: 98
W: 125
H: 32
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -131
Y: 0
W: 418
H: 1
Frame: BDLC Config
FrameLevel: 11
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 100
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: gBankerMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 65
Frame: f1_HealBot_Action
FrameLevel: 22
Anchor: RIGHT
X: -396
Y: 94
W: 160
H: 86
Frame: Recount_MainWindow
FrameLevel: 17
Anchor: BOTTOMRIGHT
X: -69
Y: -36
W: 140
H: 200
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
