Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: CENTER
X: 155
Y: -34
W: 310
H: 68
Frame: BagSync_MinimapButton
FrameLevel: 7
Anchor: BOTTOMLEFT
X: 112
Y: 8
W: 32
H: 32
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 284
Y: -150
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 241
Y: -57
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: 65
Y: -87
W: 1
H: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -17
Y: -19
W: 140
H: 140
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -210
W: 302
H: 119
