Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: RIGHT
X: -242
Y: 134
W: 160
H: 116
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: RIGHT
X: -444
Y: 215
W: 20
H: 20
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -32
Y: -32
W: 140
H: 140
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -100
Y: 0
W: 458
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -151
Y: -125
W: 32
H: 32
Frame: gBankerMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 65
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 2
W: 860
H: 750
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMRIGHT
X: -24
Y: -48
W: 140
H: 200
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
