Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: RIGHT
X: -383
Y: 141
W: 158
H: 93
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -64
Y: -129
W: 32
H: 32
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: RIGHT
X: -444
Y: 215
W: 20
H: 20
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOP
X: -430
Y: -59
W: 1
H: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: RIGHT
X: -86
Y: -197
W: 80
H: 80
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 2
W: 860
H: 750
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 302
H: 119
