Version: 1
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 271
Y: -112
W: 210
H: 175
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -131
Y: 0
W: 418
H: 1
Frame: BDLC Config
FrameLevel: 11
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 100
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: gBankerMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 65
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: RIGHT
X: -325
Y: 34
W: 160
H: 164
Frame: Recount_MainWindow
FrameLevel: 23
Anchor: BOTTOMRIGHT
X: -335
Y: 98
W: 140
H: 200
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: AchievementFrame
FrameLevel: 98
Anchor: TOPLEFT
X: 97
Y: -115
W: 768
H: 500
Frame: GuildBankSnapshotsScanDrag
FrameLevel: 96
Anchor: TOPRIGHT
X: -346
Y: -20
W: 130
H: 22
