Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: RIGHT
X: -339
Y: 245
W: 160
H: 68
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 0
Y: -80
W: 56
H: 42
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 1
Y: 162
W: 160
H: 35
Frame: BagSync_MinimapButton
FrameLevel: 7
Anchor: BOTTOMLEFT
X: 149
Y: 8
W: 32
H: 32
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 234
Y: -226
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -104
Y: -188
W: 1
H: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -17
Y: -19
W: 140
H: 140
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 326
Y: -130
W: 330
H: 200
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -210
W: 302
H: 119
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: RIGHT
X: -382
Y: -121
W: 240
H: 170
