Version: 1
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -131
Y: 0
W: 418
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 100
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: gBankerMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 65
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: LEFT
X: 382
Y: -7
W: 160
H: 86
Frame: Recount_MainWindow
FrameLevel: 27
Anchor: BOTTOMRIGHT
X: -44
Y: -19
W: 140
H: 200
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: AuctionFrame
FrameLevel: 37
Anchor: TOPLEFT
X: 0
Y: -104
W: 832
H: 447
