Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: CENTER
X: 315
Y: 145
W: 158
H: 98
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 0
Y: 174
W: 160
H: 35
Frame: BagSync_MinimapButton
FrameLevel: 7
Anchor: BOTTOMLEFT
X: 149
Y: 8
W: 32
H: 32
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 453
Y: 106
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOP
X: -454
Y: -71
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: 81
Y: -117
W: 1
H: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 187
Y: -21
W: 800
H: 525
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -210
W: 302
H: 119
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 0
Y: -80
W: 56
H: 42
