Version: 1
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: FollowerLocationInfoFrame
FrameLevel: 10
Anchor: LEFT
X: 300
Y: 0
W: 538
H: 538
Frame: f1_HealBot_Action
FrameLevel: 28
Anchor: BOTTOMRIGHT
X: -205
Y: 85
W: 136
H: 65
Frame: Recount_MainWindow
FrameLevel: 41
Anchor: BOTTOMRIGHT
X: -69
Y: 95
W: 140
H: 200
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: RIGHT
X: -35
Y: -106
W: 120
H: 30
