Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: CENTER
X: 80
Y: -34
W: 160
H: 68
Frame: BagSync_MinimapButton
FrameLevel: 7
Anchor: BOTTOMLEFT
X: 112
Y: 8
W: 32
H: 32
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 253
Y: -140
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOP
X: -465
Y: -96
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -212
Y: -112
W: 1
H: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -17
Y: -19
W: 140
H: 140
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: TOP
X: -405
Y: -103
W: 120
H: 40
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -137
W: 231
H: 440
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -210
W: 302
H: 119
