Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -15
Y: 17
W: 140
H: 200
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -32
Y: -32
W: 140
H: 140
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -131
Y: 0
W: 458
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -151
Y: -125
W: 32
H: 32
Frame: gBankerMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 65
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -210
W: 302
H: 119
