Version: 1
Frame: SmartBuff_KeyButton
FrameLevel: 1
Anchor: BOTTOM
X: 366
Y: 94
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMLEFT
X: 46
Y: -16
W: 140
H: 200
Frame: DBMMinimapButton
FrameLevel: 7
Anchor: TOP
X: -433
Y: -8
W: 32
H: 32
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -17
Y: -19
W: 140
H: 140
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -131
Y: 0
W: 458
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: gBankerMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 65
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: RIGHT
X: -260
Y: -210
W: 302
H: 119
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 832
H: 447
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: BOTTOM
X: -93
Y: 227
W: 56
H: 42
