Version: 1
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -131
Y: 0
W: 418
H: 1
Frame: BDLC Config
FrameLevel: 15
Anchor: CENTER
X: 0
Y: 0
W: 400
H: 100
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: TOPRIGHT
X: -140
Y: -117
W: 32
H: 32
Frame: gBankerMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 65
Frame: Recount_MainWindow
FrameLevel: 20
Anchor: BOTTOMRIGHT
X: -54
Y: -77
W: 140
H: 200
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
